// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// float3 pos;
float time;
uint vertCount;


// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
// RWTexture2D<float4> Result;
// RWStructuredBuffer<float3> Result;
RWStructuredBuffer<float3> pos;

[numthreads(1024,1,1)]
void CSMain (uint3 id : SV_GROUPID)
{
    if(id.x>=vertCount){

    }
    else{
    int vertIndex = id.x;
    // TODO: insert actual code here!

    pos[id.x] = float3(pos[id.x]);
    }

    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
